
sign_db["p11"] = {"name": "Подача звукового сигнала запрещена", "sign_code": "3.26", "image": "xxx.png", "shape": "triangle_direct"}
sign_db["p26"] = ("Движение грузовых автомобилей запрещено", "3.4", "xxx.png", " ")
sign_db["pg"] = ("Уступите дорогу", "2.4", "xxx.png", " ")

sign_db["pn"] = ("Остановка запрещена", "3.27", "xxx.png", " ")
sign_db["pne"] = ("Въезд запрещен", "3.1", "xxx.png", " ")

sign_db["pa10"] = ("Ограничение массы, приходящейся на ось транспортного средства", "3.12", "xxx.png", " ")
sign_db["pa14"] = ("Ограничение массы, приходящейся на ось транспортного средства", "3.12", "xxx.png", " ")
sign_db["ph3"] = ("Ограничение высоты", "3.13", "xxx.png", " ")

sign_db["pl5"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl10"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl20"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl30"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl40"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl50"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl60"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl70"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl80"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl90"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl100"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl110"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")
sign_db["pl120"] = ("Ограничение максимальной скорости", "3.24", "xxx.png", "ellipse")

#   |
sign_db["i0"] = ("Ограничение (?)", "0.0", "xxx.png", " ")

sign_db["i2"] = ("Велосипедная дорожка", "4.4.1", "xxx.png", " ")
sign_db["i5"] = ("Объезд разрешается только справа", "4.2.1", "xxx.png", " ")

sign_db["il50"] = ("Ограничение минимальной скорости", "4.6", "xxx.png", " ")
sign_db["il60"] = ("Ограничение минимальной скорости", "4.6", "xxx.png", " ")
sign_db["il80"] = ("Ограничение минимальной скорости", "4.6", "xxx.png", " ")

#   |
sign_db["w0"] = ("Осторожно (?)", "0.0", "xxx.png", " ")

sign_db["w32"] = ("Дорожные работы", "1.25", "xxx.png", "triangle_direct")
sign_db["w55"] = ("Дети", "1.23", "xxx.png", "triangle_direct")
sign_db["w57"] = ("Пешеходный переход", "1.22", "xxx.png", "triangle_direct")